{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server = .; database = MVCProject; trusted_connection = true; MultipleActiveResultSets = true"
  },
  "MailSettings": {
    "Email": "",
    "DisplayName": "Mohammed Hany",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    } 
  }
}
